# note that this is defaulted to the settings used in our M.Sc. thesis (Spring 2019)
[main]
slice=chalmersple_2018_10_29
number_of_nodes=6
number_of_byzantine=1

[application]
git_url=https://github.com/practicalbft/BFTList.git
bootstrap_script=scripts/bootstrap_bftlist.sh