# note that this is defaulted to the settings used in our M.Sc. thesis (Spring 2019)
[main]
number_of_nodes=6
number_of_byzantine=1

[application]
git_url=https://github.com/practicalbft/BFTList.git
git_branch=feature/axel-testing
bootstrap_script=scripts/bootstrap_app.sh
target_dir=/practicalbft
app_folder=BFTList
entrypoint=source env/bin/activate && python3.7 main.py
run_sleep=0.1

[client]
client_src=/Users/axelniklasson/dev/practicalbft/BFTList/client
client_entrypoint=client.py
number_of_clients=12
reqs_per_client=3

[planetlab]
slice=chalmersple_2018_10_29
blacklisted_hosts=cse-white.cse.chalmers.se,cse-yellow.cse.chalmers.se,pl-node-2.technion.ac.il,pl1.uni-rostock.de,kulcha.mimuw.edu.pl,planetlab1.dtc.umn.edu

[etc]
heimdall_sd_path=/Users/axelniklasson/dev/practicalbft/heimdall/prometheus/sd.json
heimdall_root=/Users/axelniklasson/dev/practicalbft/heimdall