# note that this is defaulted to the settings used in our M.Sc. thesis (Spring 2019)
[main]
slice=chalmersple_2018_10_29
number_of_nodes=6
number_of_byzantine=1

[application]
git_url=https://github.com/practicalbft/BFTList.git
git_branch=planetlab/testing
bootstrap_script=scripts/bootstrap_app.sh
target_dir=/practicalbft
app_folder=BFTList
entrypoint=source env/bin/activate && python3.7 main.py
run_sleep=0.1

[planetlab]
; blacklist=host1,host2,host3...
blacklisted_hosts=cse-white.cse.chalmers.se,cse-yellow.cse.chalmers.se,pl-node-2.technion.ac.il

[etc]
heimdall_sd_path=/Users/axelniklasson/dev/practicalbft/heimdall/prometheus/sd.json
heimdall_root=/Users/axelniklasson/dev/practicalbft/heimdall